﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="Security_moduleDBModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityContainer Name="Security_moduleDBModelStoreContainer">
          <EntitySet Name="module" EntityType="Security_moduleDBModel.Store.module" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="module_access" EntityType="Security_moduleDBModel.Store.module_access" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="right" EntityType="Security_moduleDBModel.Store.right" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="right_access" EntityType="Security_moduleDBModel.Store.right_access" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="user" EntityType="Security_moduleDBModel.Store.user" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="user_group" EntityType="Security_moduleDBModel.Store.user_group" store:Type="Tables" Schema="dbo" />
          <EntitySet Name="user_usergroup" EntityType="Security_moduleDBModel.Store.user_usergroup" store:Type="Tables" store:Schema="dbo" store:Name="user_usergroup">
            <DefiningQuery>SELECT 
      [user_usergroup].[user_id] AS [user_id], 
      [user_usergroup].[group_id] AS [group_id]
      FROM [dbo].[user_usergroup] AS [user_usergroup]</DefiningQuery>
          </EntitySet>
          <AssociationSet Name="FK_module_access_module" Association="Security_moduleDBModel.Store.FK_module_access_module">
            <End Role="module" EntitySet="module" />
            <End Role="module_access" EntitySet="module_access" />
          </AssociationSet>
          <AssociationSet Name="FK_module_access_user_group" Association="Security_moduleDBModel.Store.FK_module_access_user_group">
            <End Role="user_group" EntitySet="user_group" />
            <End Role="module_access" EntitySet="module_access" />
          </AssociationSet>
          <AssociationSet Name="FK_right_access_module_access" Association="Security_moduleDBModel.Store.FK_right_access_module_access">
            <End Role="module_access" EntitySet="module_access" />
            <End Role="right_access" EntitySet="right_access" />
          </AssociationSet>
          <AssociationSet Name="FK_right_access_right" Association="Security_moduleDBModel.Store.FK_right_access_right">
            <End Role="right" EntitySet="right" />
            <End Role="right_access" EntitySet="right_access" />
          </AssociationSet>
          <AssociationSet Name="FK_right_access_user" Association="Security_moduleDBModel.Store.FK_right_access_user">
            <End Role="user" EntitySet="user" />
            <End Role="right_access" EntitySet="right_access" />
          </AssociationSet>
          <AssociationSet Name="FK_right_access_user_group" Association="Security_moduleDBModel.Store.FK_right_access_user_group">
            <End Role="user_group" EntitySet="user_group" />
            <End Role="right_access" EntitySet="right_access" />
          </AssociationSet>
          <AssociationSet Name="FK_right_module" Association="Security_moduleDBModel.Store.FK_right_module">
            <End Role="module" EntitySet="module" />
            <End Role="right" EntitySet="right" />
          </AssociationSet>
          <AssociationSet Name="FK_user_usergroup_user" Association="Security_moduleDBModel.Store.FK_user_usergroup_user">
            <End Role="user" EntitySet="user" />
            <End Role="user_usergroup" EntitySet="user_usergroup" />
          </AssociationSet>
          <AssociationSet Name="FK_user_usergroup_user_group" Association="Security_moduleDBModel.Store.FK_user_usergroup_user_group">
            <End Role="user_group" EntitySet="user_group" />
            <End Role="user_usergroup" EntitySet="user_usergroup" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="module">
          <Key>
            <PropertyRef Name="module_id" />
          </Key>
          <Property Name="module_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="varchar(max)" Nullable="false" />
          <Property Name="created_on" Type="datetime" Nullable="false" />
          <Property Name="updated_on" Type="datetime" />
          <Property Name="is_active" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="module_access">
          <Key>
            <PropertyRef Name="mod_access_id" />
          </Key>
          <Property Name="mod_access_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="module_id" Type="int" Nullable="false" />
          <Property Name="group_id" Type="int" Nullable="false" />
          <Property Name="is_approved" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="right">
          <Key>
            <PropertyRef Name="right_id" />
          </Key>
          <Property Name="right_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="module_id" Type="int" Nullable="false" />
          <Property Name="right_type" Type="varchar(max)" Nullable="false" />
          <Property Name="created_on" Type="datetime" Nullable="false" />
          <Property Name="updated_on" Type="datetime" Nullable="false" />
          <Property Name="is_active" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="right_access">
          <Key>
            <PropertyRef Name="right_access_id" />
          </Key>
          <Property Name="right_access_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="mod_access_id" Type="int" Nullable="false" />
          <Property Name="user_id" Type="int" Nullable="false" />
          <Property Name="group_id" Type="int" Nullable="false" />
          <Property Name="is_approved" Type="bit" Nullable="false" />
          <Property Name="right_id" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="user_id" />
          </Key>
          <Property Name="user_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="varchar(max)" Nullable="false" />
          <Property Name="password" Type="varchar(max)" Nullable="false" />
          <Property Name="fname" Type="varchar(max)" Nullable="false" />
          <Property Name="lname" Type="varchar(max)" Nullable="false" />
          <Property Name="ssn" Type="varchar(max)" Nullable="false" />
          <Property Name="dob" Type="date" Nullable="false" />
          <Property Name="contact_no" Type="int" Nullable="false" />
          <Property Name="email" Type="varchar(max)" Nullable="false" />
          <Property Name="created_on" Type="datetime" Nullable="false" />
          <Property Name="updated_on" Type="datetime" />
          <Property Name="is_active" Type="bit" Nullable="false" />
        </EntityType>
        <EntityType Name="user_group">
          <Key>
            <PropertyRef Name="group_id" />
          </Key>
          <Property Name="group_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="varchar(max)" Nullable="false" />
          <Property Name="created_on" Type="datetime" Nullable="false" />
          <Property Name="updated_on" Type="datetime" />
          <Property Name="is_active" Type="bit" Nullable="false" />
        </EntityType>
        <!--Errors Found During Generation:
      warning 6002: The table/view 'Security_moduleDB.dbo.user_usergroup' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
        <EntityType Name="user_usergroup">
          <Key>
            <PropertyRef Name="user_id" />
            <PropertyRef Name="group_id" />
          </Key>
          <Property Name="user_id" Type="int" Nullable="false" />
          <Property Name="group_id" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_module_access_module">
          <End Role="module" Type="Security_moduleDBModel.Store.module" Multiplicity="1" />
          <End Role="module_access" Type="Security_moduleDBModel.Store.module_access" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="module">
              <PropertyRef Name="module_id" />
            </Principal>
            <Dependent Role="module_access">
              <PropertyRef Name="module_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_module_access_user_group">
          <End Role="user_group" Type="Security_moduleDBModel.Store.user_group" Multiplicity="1" />
          <End Role="module_access" Type="Security_moduleDBModel.Store.module_access" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user_group">
              <PropertyRef Name="group_id" />
            </Principal>
            <Dependent Role="module_access">
              <PropertyRef Name="group_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_right_access_module_access">
          <End Role="module_access" Type="Security_moduleDBModel.Store.module_access" Multiplicity="1" />
          <End Role="right_access" Type="Security_moduleDBModel.Store.right_access" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="module_access">
              <PropertyRef Name="mod_access_id" />
            </Principal>
            <Dependent Role="right_access">
              <PropertyRef Name="mod_access_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_right_access_right">
          <End Role="right" Type="Security_moduleDBModel.Store.right" Multiplicity="1" />
          <End Role="right_access" Type="Security_moduleDBModel.Store.right_access" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="right">
              <PropertyRef Name="right_id" />
            </Principal>
            <Dependent Role="right_access">
              <PropertyRef Name="right_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_right_access_user">
          <End Role="user" Type="Security_moduleDBModel.Store.user" Multiplicity="1" />
          <End Role="right_access" Type="Security_moduleDBModel.Store.right_access" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="user_id" />
            </Principal>
            <Dependent Role="right_access">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_right_access_user_group">
          <End Role="user_group" Type="Security_moduleDBModel.Store.user_group" Multiplicity="1" />
          <End Role="right_access" Type="Security_moduleDBModel.Store.right_access" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="user_group">
              <PropertyRef Name="group_id" />
            </Principal>
            <Dependent Role="right_access">
              <PropertyRef Name="right_access_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_right_module">
          <End Role="module" Type="Security_moduleDBModel.Store.module" Multiplicity="1" />
          <End Role="right" Type="Security_moduleDBModel.Store.right" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="module">
              <PropertyRef Name="module_id" />
            </Principal>
            <Dependent Role="right">
              <PropertyRef Name="module_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_user_usergroup_user">
          <End Role="user" Type="Security_moduleDBModel.Store.user" Multiplicity="1" />
          <End Role="user_usergroup" Type="Security_moduleDBModel.Store.user_usergroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="user_id" />
            </Principal>
            <Dependent Role="user_usergroup">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_user_usergroup_user_group">
          <End Role="user_group" Type="Security_moduleDBModel.Store.user_group" Multiplicity="1" />
          <End Role="user_usergroup" Type="Security_moduleDBModel.Store.user_usergroup" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user_group">
              <PropertyRef Name="group_id" />
            </Principal>
            <Dependent Role="user_usergroup">
              <PropertyRef Name="group_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="Security_moduleDBModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="Security_moduleDBEntities" p1:LazyLoadingEnabled="true">
          <EntitySet Name="modules" EntityType="Security_moduleDBModel.module" />
          <EntitySet Name="module_access" EntityType="Security_moduleDBModel.module_access" />
          <EntitySet Name="rights" EntityType="Security_moduleDBModel.right" />
          <EntitySet Name="right_access" EntityType="Security_moduleDBModel.right_access" />
          <EntitySet Name="users" EntityType="Security_moduleDBModel.user" />
          <EntitySet Name="user_group" EntityType="Security_moduleDBModel.user_group" />
          <AssociationSet Name="FK_module_access_module" Association="Security_moduleDBModel.FK_module_access_module">
            <End Role="module" EntitySet="modules" />
            <End Role="module_access" EntitySet="module_access" />
          </AssociationSet>
          <AssociationSet Name="FK_right_module" Association="Security_moduleDBModel.FK_right_module">
            <End Role="module" EntitySet="modules" />
            <End Role="right" EntitySet="rights" />
          </AssociationSet>
          <AssociationSet Name="FK_module_access_user_group" Association="Security_moduleDBModel.FK_module_access_user_group">
            <End Role="user_group" EntitySet="user_group" />
            <End Role="module_access" EntitySet="module_access" />
          </AssociationSet>
          <AssociationSet Name="FK_right_access_module_access" Association="Security_moduleDBModel.FK_right_access_module_access">
            <End Role="module_access" EntitySet="module_access" />
            <End Role="right_access" EntitySet="right_access" />
          </AssociationSet>
          <AssociationSet Name="FK_right_access_right" Association="Security_moduleDBModel.FK_right_access_right">
            <End Role="right" EntitySet="rights" />
            <End Role="right_access" EntitySet="right_access" />
          </AssociationSet>
          <AssociationSet Name="FK_right_access_user" Association="Security_moduleDBModel.FK_right_access_user">
            <End Role="user" EntitySet="users" />
            <End Role="right_access" EntitySet="right_access" />
          </AssociationSet>
          <AssociationSet Name="FK_right_access_user_group" Association="Security_moduleDBModel.FK_right_access_user_group">
            <End Role="user_group" EntitySet="user_group" />
            <End Role="right_access" EntitySet="right_access" />
          </AssociationSet>
          <AssociationSet Name="user_usergroup" Association="Security_moduleDBModel.user_usergroup">
            <End Role="user" EntitySet="users" />
            <End Role="user_group" EntitySet="user_group" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="module">
          <Key>
            <PropertyRef Name="module_id" />
          </Key>
          <Property Name="module_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="created_on" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="updated_on" Type="DateTime" Precision="3" />
          <Property Name="is_active" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="module_access" Relationship="Security_moduleDBModel.FK_module_access_module" FromRole="module" ToRole="module_access" />
          <NavigationProperty Name="rights" Relationship="Security_moduleDBModel.FK_right_module" FromRole="module" ToRole="right" />
        </EntityType>
        <EntityType Name="module_access">
          <Key>
            <PropertyRef Name="mod_access_id" />
          </Key>
          <Property Name="mod_access_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="module_id" Type="Int32" Nullable="false" />
          <Property Name="group_id" Type="Int32" Nullable="false" />
          <Property Name="is_approved" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="module" Relationship="Security_moduleDBModel.FK_module_access_module" FromRole="module_access" ToRole="module" />
          <NavigationProperty Name="user_group" Relationship="Security_moduleDBModel.FK_module_access_user_group" FromRole="module_access" ToRole="user_group" />
          <NavigationProperty Name="right_access" Relationship="Security_moduleDBModel.FK_right_access_module_access" FromRole="module_access" ToRole="right_access" />
        </EntityType>
        <EntityType Name="right">
          <Key>
            <PropertyRef Name="right_id" />
          </Key>
          <Property Name="right_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="module_id" Type="Int32" Nullable="false" />
          <Property Name="right_type" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="created_on" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="updated_on" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="is_active" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="module" Relationship="Security_moduleDBModel.FK_right_module" FromRole="right" ToRole="module" />
          <NavigationProperty Name="right_access" Relationship="Security_moduleDBModel.FK_right_access_right" FromRole="right" ToRole="right_access" />
        </EntityType>
        <EntityType Name="right_access">
          <Key>
            <PropertyRef Name="right_access_id" />
          </Key>
          <Property Name="right_access_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="mod_access_id" Type="Int32" Nullable="false" />
          <Property Name="user_id" Type="Int32" Nullable="false" />
          <Property Name="group_id" Type="Int32" Nullable="false" />
          <Property Name="is_approved" Type="Boolean" Nullable="false" />
          <Property Name="right_id" Type="Int32" Nullable="false" />
          <NavigationProperty Name="module_access" Relationship="Security_moduleDBModel.FK_right_access_module_access" FromRole="right_access" ToRole="module_access" />
          <NavigationProperty Name="right" Relationship="Security_moduleDBModel.FK_right_access_right" FromRole="right_access" ToRole="right" />
          <NavigationProperty Name="user" Relationship="Security_moduleDBModel.FK_right_access_user" FromRole="right_access" ToRole="user" />
          <NavigationProperty Name="user_group" Relationship="Security_moduleDBModel.FK_right_access_user_group" FromRole="right_access" ToRole="user_group" />
        </EntityType>
        <EntityType Name="user">
          <Key>
            <PropertyRef Name="user_id" />
          </Key>
          <Property Name="user_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="username" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="password" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="fname" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="lname" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="ssn" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="dob" Type="DateTime" Nullable="false" Precision="0" />
          <Property Name="contact_no" Type="Int32" Nullable="false" />
          <Property Name="email" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="created_on" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="updated_on" Type="DateTime" Precision="3" />
          <Property Name="is_active" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="right_access" Relationship="Security_moduleDBModel.FK_right_access_user" FromRole="user" ToRole="right_access" />
          <NavigationProperty Name="user_group" Relationship="Security_moduleDBModel.user_usergroup" FromRole="user" ToRole="user_group" />
        </EntityType>
        <EntityType Name="user_group">
          <Key>
            <PropertyRef Name="group_id" />
          </Key>
          <Property Name="group_id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
          <Property Name="name" Type="String" Nullable="false" MaxLength="Max" Unicode="false" FixedLength="false" />
          <Property Name="created_on" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="updated_on" Type="DateTime" Precision="3" />
          <Property Name="is_active" Type="Boolean" Nullable="false" />
          <NavigationProperty Name="module_access" Relationship="Security_moduleDBModel.FK_module_access_user_group" FromRole="user_group" ToRole="module_access" />
          <NavigationProperty Name="right_access" Relationship="Security_moduleDBModel.FK_right_access_user_group" FromRole="user_group" ToRole="right_access" />
          <NavigationProperty Name="users" Relationship="Security_moduleDBModel.user_usergroup" FromRole="user_group" ToRole="user" />
        </EntityType>
        <Association Name="FK_module_access_module">
          <End Role="module" Type="Security_moduleDBModel.module" Multiplicity="1" />
          <End Role="module_access" Type="Security_moduleDBModel.module_access" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="module">
              <PropertyRef Name="module_id" />
            </Principal>
            <Dependent Role="module_access">
              <PropertyRef Name="module_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_right_module">
          <End Role="module" Type="Security_moduleDBModel.module" Multiplicity="1" />
          <End Role="right" Type="Security_moduleDBModel.right" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="module">
              <PropertyRef Name="module_id" />
            </Principal>
            <Dependent Role="right">
              <PropertyRef Name="module_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_module_access_user_group">
          <End Role="user_group" Type="Security_moduleDBModel.user_group" Multiplicity="1" />
          <End Role="module_access" Type="Security_moduleDBModel.module_access" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user_group">
              <PropertyRef Name="group_id" />
            </Principal>
            <Dependent Role="module_access">
              <PropertyRef Name="group_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_right_access_module_access">
          <End Role="module_access" Type="Security_moduleDBModel.module_access" Multiplicity="1" />
          <End Role="right_access" Type="Security_moduleDBModel.right_access" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="module_access">
              <PropertyRef Name="mod_access_id" />
            </Principal>
            <Dependent Role="right_access">
              <PropertyRef Name="mod_access_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_right_access_right">
          <End Role="right" Type="Security_moduleDBModel.right" Multiplicity="1" />
          <End Role="right_access" Type="Security_moduleDBModel.right_access" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="right">
              <PropertyRef Name="right_id" />
            </Principal>
            <Dependent Role="right_access">
              <PropertyRef Name="right_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_right_access_user">
          <End Role="user" Type="Security_moduleDBModel.user" Multiplicity="1" />
          <End Role="right_access" Type="Security_moduleDBModel.right_access" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="user">
              <PropertyRef Name="user_id" />
            </Principal>
            <Dependent Role="right_access">
              <PropertyRef Name="user_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_right_access_user_group">
          <End Role="user_group" Type="Security_moduleDBModel.user_group" Multiplicity="1" />
          <End Role="right_access" Type="Security_moduleDBModel.right_access" Multiplicity="0..1" />
          <ReferentialConstraint>
            <Principal Role="user_group">
              <PropertyRef Name="group_id" />
            </Principal>
            <Dependent Role="right_access">
              <PropertyRef Name="right_access_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="user_usergroup">
          <End Role="user" Type="Security_moduleDBModel.user" Multiplicity="*" />
          <End Role="user_group" Type="Security_moduleDBModel.user_group" Multiplicity="*" />
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="Security_moduleDBModelStoreContainer" CdmEntityContainer="Security_moduleDBEntities">
          <EntitySetMapping Name="modules">
            <EntityTypeMapping TypeName="Security_moduleDBModel.module">
              <MappingFragment StoreEntitySet="module">
                <ScalarProperty Name="module_id" ColumnName="module_id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="created_on" ColumnName="created_on" />
                <ScalarProperty Name="updated_on" ColumnName="updated_on" />
                <ScalarProperty Name="is_active" ColumnName="is_active" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="module_access">
            <EntityTypeMapping TypeName="Security_moduleDBModel.module_access">
              <MappingFragment StoreEntitySet="module_access">
                <ScalarProperty Name="mod_access_id" ColumnName="mod_access_id" />
                <ScalarProperty Name="module_id" ColumnName="module_id" />
                <ScalarProperty Name="group_id" ColumnName="group_id" />
                <ScalarProperty Name="is_approved" ColumnName="is_approved" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="rights">
            <EntityTypeMapping TypeName="Security_moduleDBModel.right">
              <MappingFragment StoreEntitySet="right">
                <ScalarProperty Name="right_id" ColumnName="right_id" />
                <ScalarProperty Name="module_id" ColumnName="module_id" />
                <ScalarProperty Name="right_type" ColumnName="right_type" />
                <ScalarProperty Name="created_on" ColumnName="created_on" />
                <ScalarProperty Name="updated_on" ColumnName="updated_on" />
                <ScalarProperty Name="is_active" ColumnName="is_active" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="right_access">
            <EntityTypeMapping TypeName="Security_moduleDBModel.right_access">
              <MappingFragment StoreEntitySet="right_access">
                <ScalarProperty Name="right_access_id" ColumnName="right_access_id" />
                <ScalarProperty Name="mod_access_id" ColumnName="mod_access_id" />
                <ScalarProperty Name="user_id" ColumnName="user_id" />
                <ScalarProperty Name="group_id" ColumnName="group_id" />
                <ScalarProperty Name="is_approved" ColumnName="is_approved" />
                <ScalarProperty Name="right_id" ColumnName="right_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="users">
            <EntityTypeMapping TypeName="Security_moduleDBModel.user">
              <MappingFragment StoreEntitySet="user">
                <ScalarProperty Name="user_id" ColumnName="user_id" />
                <ScalarProperty Name="username" ColumnName="username" />
                <ScalarProperty Name="password" ColumnName="password" />
                <ScalarProperty Name="fname" ColumnName="fname" />
                <ScalarProperty Name="lname" ColumnName="lname" />
                <ScalarProperty Name="ssn" ColumnName="ssn" />
                <ScalarProperty Name="dob" ColumnName="dob" />
                <ScalarProperty Name="contact_no" ColumnName="contact_no" />
                <ScalarProperty Name="email" ColumnName="email" />
                <ScalarProperty Name="created_on" ColumnName="created_on" />
                <ScalarProperty Name="updated_on" ColumnName="updated_on" />
                <ScalarProperty Name="is_active" ColumnName="is_active" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="user_group">
            <EntityTypeMapping TypeName="Security_moduleDBModel.user_group">
              <MappingFragment StoreEntitySet="user_group">
                <ScalarProperty Name="group_id" ColumnName="group_id" />
                <ScalarProperty Name="name" ColumnName="name" />
                <ScalarProperty Name="created_on" ColumnName="created_on" />
                <ScalarProperty Name="updated_on" ColumnName="updated_on" />
                <ScalarProperty Name="is_active" ColumnName="is_active" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="user_usergroup" TypeName="Security_moduleDBModel.user_usergroup" StoreEntitySet="user_usergroup">
            <EndProperty Name="user">
              <ScalarProperty Name="user_id" ColumnName="user_id" />
            </EndProperty>
            <EndProperty Name="user_group">
              <ScalarProperty Name="group_id" ColumnName="group_id" />
            </EndProperty>
          </AssociationSetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>